<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ramiznasirovjava.Controllers.HelloController">
   <children>
      <AnchorPane prefHeight="90.0" prefWidth="1280.0" style="-fx-background-color: #0000ff;">
         <effect>
            <Bloom />
         </effect>
         <children>
            <Label layoutX="490.0" layoutY="25.0" text="Ramiz Nasirov Java">
               <font>
                  <Font name="Century" size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="CheckTaskButton" layoutX="385.0" layoutY="586.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="209.0" text="Проверить задание" />
      <Label layoutX="45.0" layoutY="111.0" prefHeight="21.0" prefWidth="1224.0" text="1.Задание Составить алгоритм: если введенное число больше 7, то вывести “Привет”">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="CodeInField" layoutX="542.0" layoutY="157.0" text="введите число">
         <font>
            <Font name="Arial Narrow" size="22.0" />
         </font>
      </TextField>
      <TextArea fx:id="CodeOutField" layoutX="385.0" layoutY="244.0" prefHeight="38.0" prefWidth="545.0" />
      <Button fx:id="NextTask" layoutX="759.0" layoutY="586.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="171.0" text="Следующее задание" />
   </children>
</AnchorPane>
